<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Exercise</title>
</head>
<style>
    .pre{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: blueviolet;
        margin: 10px;
        padding: 15px;
    }
    button{
        color: white;
        background-color: blueviolet;
        border: 1px solid white;
        padding: 10px;
        cursor: pointer;
    }
    input{
        padding: 5px;
        width: 500px;
        border-radius: 10px;
        border: none;
        height: 30px;
    }
    .home{
        color: white;
        margin-top: 10px;
    }

    .all{
        display: flex;
        margin: 0 auto;
        background-color: antiquewhite;
        border-radius: 6px;
        flex-direction: row;
        width: 300px;
        margin-top: 20px;
        justify-content: space-around;
    }
    .box{
        background-color: blue;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        padding: 10px;
    }
    .h{
        color: black;
        font-weight: 600;
        font-size: 15px;
        margin-top: 10px;
    }
    .row{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        align-items: center;
        background-color: aquamarine;
        width: 350px;
    }
    .im{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-left: 10px;
    }
    .info{
        width: 200px;
    }
    .name{
        color: black;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 3px;
        margin-left: 10px;
    }
    .handle{
        margin-bottom: 5px;
        margin-left: 10px;
        color: rgb(150, 150, 150);
    }
    .category{
        font-size: 14px;
        margin-left: 10px;
        color: rgb(150, 150, 150);
    }
    .follow{
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 6px;
        padding: 15px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        font-weight: 600;
    }
    .all-row{
        background-color: aquamarine;
        width: 350px;
    }
</style>


<body>
    <div class="pre">
        <div class="home">Home</div>
        <div class="input">
            <input type="text" placeholder="Search">
        </div>
        <div class="but">
            <button>Download</button>
        </div>

    </div>
    
    <div class="all">
        <div class="h">Home</div>
        <div class="box">14</div>
    </div>

    <div class="all">
        <div class="h">Home</div>
        <div class="box">14</div>
    </div>

    <div class="all">
        <div class="h">Home</div>
        <div class="box">14</div>
    </div>

    <div class="all">
        <div class="h">Home</div>
        <div class="box">14</div>
    </div>



<div class="all-row">

    <div class="row">
        <img src="images/hq720 (2).webp" class="im" alt="">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">The cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow">Follow</button>
    </div>

    <div class="row">
        <img src="images/hq720 (2).webp" class="im" alt="">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">The cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow">Follow</button>
    </div>

    <div class="row">
        <img src="images/hq720 (2).webp" class="im" alt="">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">The cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow">Follow</button>
    </div>

</div>
   
    
    
</body>
</html>